PORT = 8000

MONGOOB_URI = mongodb://127.0.0.1:27017/cuahangdientu
JWT_SECRET = lânlshoinlkakoinjkanaln
LIMIT_PRODUCTS =
CLOUDINARY_NAME=djha8h5mc
CLOUDINARY_KEY=912592968818575
CLOUDINARY_SECRET=e-_ZqFaxwzAXAUIvpUrOV6DXQZU

EMAIL_APP_PASSWORD=slgq yxdr qhol ylou
EMAIL_NAME = quanglocdev@gmail.com
URL_SERVER = http://localhost:8000